TELEGRAM_TOKEN=7740826497:AAH-KRnk23v6ufvIExbuG4FICwqx8uD9BJ0
TELEGRAM_CHAT_ID=865504073
URL1=https://www.camarasjc.sp.gov.br/a-camara/concurso-publico.php
URL2=https://www.cacapava.sp.gov.br/publicacoes/concursos-publicos/concurso-publico-012024